FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY configs/python/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r ./requirements.txt

# Copy application code
COPY deployment_api.py .
COPY ml_prime_predictor.py .
COPY unified_system.py .
COPY packages/pac_system ./packages/pac_system

# Copy trained models (now live under artifacts/models in dev; keep COPY as fallback)
COPY artifacts/models/clean_ml_model.pkl ./clean_ml_model.pkl
COPY artifacts/models/clean_scaler.pkl ./clean_scaler.pkl
COPY artifacts/models/enhanced_rf_model.pkl ./enhanced_rf_model.pkl
COPY artifacts/models/enhanced_scaler.pkl ./enhanced_scaler.pkl

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Expose port
EXPOSE 5001

# Install pac_system in editable mode for runtime imports
RUN pip install --no-cache-dir -e packages/pac_system

# Run the application
CMD ["python3", "deployment_api.py"]
