/* SquashPlot Dashboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.dashboard {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.status-bar {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 0.9rem;
    color: #34495e;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.stat {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.stat-label {
    display: block;
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: bold;
}

.resource-bars {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.resource-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.resource-label {
    min-width: 60px;
    font-weight: bold;
    color: #2c3e50;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #ecf0f1;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #27ae60, #2ecc71);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.resource-value {
    min-width: 50px;
    text-align: right;
    font-weight: bold;
    color: #2c3e50;
}

.optimization-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.opt-btn {
    padding: 10px 20px;
    border: 2px solid #3498db;
    background: white;
    color: #3498db;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.opt-btn:hover {
    background: #3498db;
    color: white;
}

.opt-btn.active {
    background: #3498db;
    color: white;
}

.optimization-info p {
    margin: 5px 0;
    color: #7f8c8d;
}

.chart-card {
    grid-column: span 2;
}

#alerts-container {
    max-height: 200px;
    overflow-y: auto;
}

.alert {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border-left: 4px solid;
}

.alert.warning {
    background: #fff3cd;
    border-left-color: #ffc107;
    color: #856404;
}

.alert.critical {
    background: #f8d7da;
    border-left-color: #dc3545;
    color: #721c24;
}

.alert.info {
    background: #d1ecf1;
    border-left-color: #17a2b8;
    color: #0c5460;
}

.no-alerts {
    color: #7f8c8d;
    font-style: italic;
}

#recommendations-list {
    padding-left: 20px;
}

#recommendations-list li {
    margin: 8px 0;
    color: #555;
}

.dashboard-footer {
    text-align: center;
    padding: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .chart-card {
        grid-column: span 1;
    }

    .dashboard-header h1 {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.loading {
    animation: pulse 1.5s infinite;
}