# Copy package files
COPY package*.json ./
COPY server/server.config.js ./server/

# Install only production dependencies
RUN npm ci --legacy-peer-deps --only=production && \
    npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy Express server
COPY server/server.js ./server/

# Create necessary directories
RUN mkdir -p logs certs && \
# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the server
CMD ["node", "server/server.js"]

# Labels for metadata
LABEL maintainer="chAIos Team <team@chaios-platform.com>" \
