# chAIos Express Server Dockerfile
# ================================
# Multi-stage build for optimized production deployment

# Stage 1: Build Angular Application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps support
RUN npm ci --legacy-peer-deps --only=production && \
    npm cache clean --force

# Copy source code
COPY . .

# Build Angular application for production
RUN npm run build:prod

# Stage 2: Production Express Server
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S chaios -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server.config.js ./

# Install only production dependencies
RUN npm ci --legacy-peer-deps --only=production && \
    npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy Express server
COPY server.js ./

# Create necessary directories
RUN mkdir -p logs certs && \
    chown -R chaios:nodejs /app

# Switch to non-root user
USER chaios

# Expose port
EXPOSE 4200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4200/health', (res) => { \
        process.exit(res.statusCode === 200 ? 0 : 1) \
    }).on('error', () => process.exit(1))"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the server
CMD ["node", "server.js"]

# Labels for metadata
LABEL maintainer="chAIos Team <team@chaios-platform.com>" \
      version="1.0.0" \
      description="chAIos Express Server for Angular Frontend" \
      org.opencontainers.image.title="chAIos Express Server" \
      org.opencontainers.image.description="Node.js Express server for chAIos Angular frontend" \
      org.opencontainers.image.vendor="chAIos Platform" \
      org.opencontainers.image.version="1.0.0"
