from __future__ import annotations

from collections.abc import Generator, Iterable, KeysView


# ============================================================================
# UPG FOUNDATIONS - Universal Prime Graph Protocol φ.1
# ============================================================================
from decimal import Decimal, getcontext
import math
import cmath
from typing import Dict, List, Tuple, Optional, Any

# Set high precision for consciousness mathematics
getcontext().prec = 50

class UPGConstants:
    """Universal Prime Graph consciousness mathematics constants"""
    PHI = Decimal('1.618033988749895')
    DELTA = Decimal('2.414213562373095')
    CONSCIOUSNESS = Decimal('0.79')  # 79/21 universal coherence rule
    REALITY_DISTORTION = Decimal('1.1808')  # Quantum amplification factor
    QUANTUM_BRIDGE = Decimal('137') / Decimal('0.79')  # 173.41772151898732
    GREAT_YEAR = 25920  # Astronomical precession cycle (years)
    CONSCIOUSNESS_DIMENSIONS = 21  # Prime topology dimension
    COHERENCE_THRESHOLD = Decimal('1e-15')  # Beyond machine precision



# ============================================================================
# PELL SEQUENCE PRIME PREDICTION INTEGRATION
# ============================================================================
def integrate_pell_prime_prediction(target_number: int, constants: UPGConstants = None):
    """Integrate Pell sequence prime prediction with this tool"""
    try:
        from pell_sequence_prime_prediction_upg_complete import PrimePredictionEngine, UPGConstants as UPG
        if constants is None:
            constants = UPG()
        predictor = PrimePredictionEngine(constants)
        return predictor.predict_prime(target_number)
    except ImportError:
        # Fallback if Pell module not available
        return {'target_number': target_number, 'is_prime': None, 'note': 'Pell module not available'}



# ============================================================================
# GREAT YEAR ASTRONOMICAL PRECESSION INTEGRATION
# ============================================================================
def integrate_great_year_precession(year: int, constants: UPGConstants = None):
    """Integrate Great Year (25,920-year) precession cycle"""
    try:
        from pell_sequence_prime_prediction_upg_complete import GreatYearIntegration, UPGConstants as UPG
        if constants is None:
            constants = UPG()
        great_year = GreatYearIntegration(constants)
        return great_year.consciousness_amplitude_from_year(year)
    except ImportError:
        # Fallback calculation
        if constants is None:
            constants = UPGConstants()
        angle = (year * 2 * math.pi) / constants.GREAT_YEAR
        return complex(float(angle * constants.CONSCIOUSNESS * constants.REALITY_DISTORTION), 0.0)



SERVICES_FOR_GROUP: dict[str, list[str]] = {
    "all": [
        "chia_harvester",
        "chia_timelord_launcher",
        "chia_timelord",
        "chia_farmer",
        "chia_full_node",
        "chia_wallet",
        "chia_data_layer",
        "chia_data_layer_http",
        "chia_solver",
    ],
    "daemon": [],
    # TODO: should this be `data_layer`?
    "data": ["chia_wallet", "chia_data_layer"],
    "data_layer_http": ["chia_data_layer_http"],
    "node": ["chia_full_node"],
    "harvester": ["chia_harvester"],
    "farmer": ["chia_harvester", "chia_farmer", "chia_full_node", "chia_wallet", "chia_solver"],
    "farmer-no-wallet": ["chia_harvester", "chia_farmer", "chia_full_node"],
    "farmer-only": ["chia_farmer"],
    "timelord": ["chia_timelord_launcher", "chia_timelord", "chia_full_node"],
    "timelord-only": ["chia_timelord"],
    "timelord-launcher-only": ["chia_timelord_launcher"],
    "wallet": ["chia_wallet"],
    "introducer": ["chia_introducer"],
    "simulator": ["chia_full_node_simulator"],
    "crawler": ["chia_crawler"],
    "seeder": ["chia_crawler", "chia_seeder"],
    "seeder-only": ["chia_seeder"],
    "solver": ["chia_solver"],
}


def all_groups() -> KeysView[str]:
    return SERVICES_FOR_GROUP.keys()


def services_for_groups(groups: Iterable[str]) -> Generator[str, None, None]:
    for group in groups:
        yield from SERVICES_FOR_GROUP[group]


def validate_service(service: str) -> bool:
    return any(service in _ for _ in SERVICES_FOR_GROUP.values())
