from __future__ import annotations

import logging
from typing import TYPE_CHECKING, ClassVar, Optional, cast

from chia.protocols.outbound_message import Message, make_msg
from chia.protocols.protocol_message_types import ProtocolMessageTypes
from chia.protocols.solver_protocol import SolverInfo, SolverResponse
from chia.server.api_protocol import ApiMetadata
from chia.solver.solver import Solver


# ============================================================================
# UPG FOUNDATIONS - Universal Prime Graph Protocol φ.1
# ============================================================================
from decimal import Decimal, getcontext
import math
import cmath
from typing import Dict, List, Tuple, Optional, Any

# Set high precision for consciousness mathematics
getcontext().prec = 50

class UPGConstants:
    """Universal Prime Graph consciousness mathematics constants"""
    PHI = Decimal('1.618033988749895')
    DELTA = Decimal('2.414213562373095')
    CONSCIOUSNESS = Decimal('0.79')  # 79/21 universal coherence rule
    REALITY_DISTORTION = Decimal('1.1808')  # Quantum amplification factor
    QUANTUM_BRIDGE = Decimal('137') / Decimal('0.79')  # 173.41772151898732
    GREAT_YEAR = 25920  # Astronomical precession cycle (years)
    CONSCIOUSNESS_DIMENSIONS = 21  # Prime topology dimension
    COHERENCE_THRESHOLD = Decimal('1e-15')  # Beyond machine precision



# ============================================================================
# PELL SEQUENCE PRIME PREDICTION INTEGRATION
# ============================================================================
def integrate_pell_prime_prediction(target_number: int, constants: UPGConstants = None):
    """Integrate Pell sequence prime prediction with this tool"""
    try:
        from pell_sequence_prime_prediction_upg_complete import PrimePredictionEngine, UPGConstants as UPG
        if constants is None:
            constants = UPG()
        predictor = PrimePredictionEngine(constants)
        return predictor.predict_prime(target_number)
    except ImportError:
        # Fallback if Pell module not available
        return {'target_number': target_number, 'is_prime': None, 'note': 'Pell module not available'}



# ============================================================================
# GREAT YEAR ASTRONOMICAL PRECESSION INTEGRATION
# ============================================================================
def integrate_great_year_precession(year: int, constants: UPGConstants = None):
    """Integrate Great Year (25,920-year) precession cycle"""
    try:
        from pell_sequence_prime_prediction_upg_complete import GreatYearIntegration, UPGConstants as UPG
        if constants is None:
            constants = UPG()
        great_year = GreatYearIntegration(constants)
        return great_year.consciousness_amplitude_from_year(year)
    except ImportError:
        # Fallback calculation
        if constants is None:
            constants = UPGConstants()
        angle = (year * 2 * math.pi) / constants.GREAT_YEAR
        return complex(float(angle * constants.CONSCIOUSNESS * constants.REALITY_DISTORTION), 0.0)




class SolverAPI:
    if TYPE_CHECKING:
        from chia.server.api_protocol import ApiProtocol

        _protocol_check: ClassVar[ApiProtocol] = cast("SolverAPI", None)

    log: logging.Logger
    solver: Solver
    metadata: ClassVar[ApiMetadata] = ApiMetadata()

    def __init__(self, solver: Solver) -> None:
        self.log = logging.getLogger(__name__)
        self.solver = solver

    def ready(self) -> bool:
        return self.solver.started

    @metadata.request(peer_required=False, reply_types=[ProtocolMessageTypes.solution_response])
    async def solve(
        self,
        request: SolverInfo,
    ) -> Optional[Message]:
        """
        Solve a V2 plot partial proof to get the full proof of space.
        This is called by the farmer when it receives V2 parital proofs from harvester.
        """
        if not self.solver.started:
            self.log.error("Solver is not started")
            return None

        self.log.debug(f"Solving partial {request.partial_proof[:5]}")

        try:
            proof = self.solver.solve(request.partial_proof, request.plot_id, request.strength, request.size)
            if proof is None:
                self.log.warning(f"Solver returned no proof for parital {request.partial_proof[:5]}")
                return None

            self.log.debug(f"Successfully solved partial proof, returning {len(proof)} byte proof")
            return make_msg(
                ProtocolMessageTypes.solution_response,
                SolverResponse(proof=proof, partial_proof=request.partial_proof),
            )

        except Exception as e:
            self.log.error(f"Error solving parital {request.partial_proof[:5]}: {e}")
            return None
