🏆 CUDNT vs CUDA Head-to-Head Final Report
============================================================
📅 Timestamp: 2025-09-17T12:58:53.547790

📊 OVERALL RESULTS
------------------------------
Accuracy Wins:
  CUDNT: 4
  CUDA: 0
  Ties: 0

Speed Wins:
  CUDNT: 0
  CUDA: 4
  Ties: 0

Average Improvements:
  CUDNT: 98.70%
  CUDA: 2368734353656170.50%
  Quantum: 98.70%

Average Processing Times:
  CUDNT: 0.9014s
  CUDA: 0.0058s
  Quantum: 43.0581s

📈 DETAILED RESULTS
------------------------------

Small (32x32):
  CUDA: 0.0020s, 62994 error (6.82%)
  CUDNT: 1.6765s, 0 error (100.00%)
  Quantum: 44.3960s, 0 error (100.00%)

Medium (64x64):
  CUDA: 0.0049s, 264696 error (7219662895227741.00%)
  CUDNT: 0.0330s, 0 error (100.00%)
  Quantum: 41.6933s, 0 error (100.00%)

Large (128x128):
  CUDA: 0.0057s, 1070296 error (1813382675915354.25%)
  CUDNT: 0.2352s, 0 error (100.00%)
  Quantum: 42.3056s, 0 error (100.00%)

Extra Large (256x256):
  CUDA: 0.0107s, 4215687 error (441891843481580.00%)
  CUDNT: 1.6610s, 216550 error (94.81%)
  Quantum: 43.8377s, 216550 error (94.81%)

💡 RECOMMENDATIONS
------------------------------
• CUDNT wins on accuracy across most test cases
• CUDA wins on speed across most test cases

🎯 FINAL VERDICT
------------------------------
🏆 CUDNT WINS ON ACCURACY!
   CUDNT provides superior accuracy across most test cases
⚡ CUDA WINS ON SPEED!
   CUDA provides faster processing across most test cases

🧠 CUDNT ADVANTAGES
------------------------------
✅ prime aligned compute mathematics (1.618x Golden Ratio)
✅ Quantum simulation capabilities
✅ Universal access (no GPU hardware required)
✅ Advanced vectorization
✅ Cross-platform compatibility
✅ Easy deployment and distribution