# chAIos Protected Production Dockerfile
# ====================================
# Obfuscated and protected deployment container
# Intellectual property secured

FROM python:3.11-slim

# Security hardening
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash chaios \
    && mkdir -p /opt/chaios /var/log/chaios \
    && chown -R chaios:chaios /opt/chaios /var/log/chaios

# Set working directory
WORKDIR /opt/chaios

# Copy protected Python bytecode
COPY protected_build/ ./

# Copy runtime dependencies (no source code)
COPY requirements_protected.txt ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements_protected.txt

# Create minimal runtime environment
RUN python -c "
import sys
sys.path.insert(0, '/opt/chaios')

# Import protected modules to verify they work
try:
    import protected_curated_tools_integration
    import protected_api_server
    print('✅ Protected modules loaded successfully')
except Exception as e:
    print(f'❌ Protection verification failed: {e}')
    sys.exit(1)
"

# Set restrictive permissions
RUN find /opt/chaios -name "*.pyc" -exec chmod 600 {} \;
RUN chmod 700 /opt/chaios

# Switch to non-root user
USER chaios

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import protected_api_server; print('healthy')" || exit 1

# Expose port
EXPOSE 8000

# Start protected application
CMD ["python", "-c", "
import sys
sys.path.insert(0, '/opt/chaios')
from protected_api_server import app
import uvicorn
uvicorn.run(app, host='0.0.0.0', port=8000)
"]
