/* ========== Enhanced Authentication & Social Features Styles ========== */

/* Enhanced Header Styles */
.header {
    background: rgba(17, 19, 21, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-hairline);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-subtle);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-title {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--brand-green), var(--brand-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.version-tag {
    background: var(--accent-green);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: var(--bg-surface-2);
    border-radius: 12px;
    border: 1px solid var(--border-hairline);
    cursor: pointer;
    transition: var(--transition);
}

.user-profile:hover {
    background: var(--bg-overlay);
    border-color: var(--accent-green);
}

.user-avatar {
    position: relative;
    width: 2rem;
    height: 2rem;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-fallback {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--accent-green);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.user-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.user-farm {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.user-menu-toggle {
    font-size: 1rem;
    color: var(--text-muted);
    transition: var(--transition);
}

.user-profile:hover .user-menu-toggle {
    color: var(--accent-green);
}

/* Main Content Layout */
.main-content {
    flex: 1;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* User Dashboard Card */
.user-dashboard-card {
    background: linear-gradient(135deg, var(--bg-surface-1) 0%, var(--bg-surface-2) 100%);
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.profile-stat {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg-surface-2);
    border-radius: 8px;
    border: 1px solid var(--border-hairline);
}

/* Chat Styles */
.chat-card {
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.chat-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.channel-selector {
    background: var(--bg-surface-2);
    border: 1px solid var(--border-hairline);
    border-radius: 6px;
    padding: 0.375rem 0.75rem;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.online-indicator {
    font-size: 0.75rem;
    color: var(--accent-green);
    font-weight: 500;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-messages {
    flex: 1;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--border-hairline);
    border-radius: 8px;
    padding: 1rem;
    background: var(--bg-surface-2);
}

.chat-message {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    border-left: 3px solid var(--accent-green);
}

.message-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.message-avatar {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.message-author {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent-green);
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-left: auto;
}

.message-content {
    font-size: 0.875rem;
    color: var(--text-primary);
    line-height: 1.5;
}

.chat-input-container {
    display: flex;
    gap: 0.75rem;
}

#chat-input {
    flex: 1;
    background: var(--bg-surface-2);
    border: 1px solid var(--border-hairline);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    font-size: 0.875rem;
}

#chat-input:focus {
    outline: none;
    border-color: var(--accent-green);
    box-shadow: 0 0 0 3px var(--focus-ring-green);
}

/* Pool Coordination Styles */
.pool-card {
    background: linear-gradient(135deg, rgba(43, 165, 106, 0.05) 0%, var(--bg-surface-1) 100%);
}

.pool-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.current-pools {
    background: var(--bg-surface-2);
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid var(--border-hairline);
}

.pool-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    margin-bottom: 0.75rem;
}

.pool-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.pool-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.pool-rewards {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}

.reward-label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.reward-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent-green);
}

.pool-recommendations h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.pool-list {
    display: grid;
    gap: 1rem;
}

.recommended-pool {
    padding: 1rem;
    background: var(--bg-surface-2);
    border: 1px solid var(--border-hairline);
    border-radius: 8px;
    transition: var(--transition);
}

.recommended-pool:hover {
    border-color: var(--accent-green);
    box-shadow: 0 4px 8px rgba(43, 165, 106, 0.1);
}

.pool-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.pool-fee {
    font-size: 0.75rem;
    color: var(--accent-orange);
    font-weight: 600;
}

/* Analytics Styles */
.analytics-card {
    background: linear-gradient(135deg, rgba(200, 168, 88, 0.05) 0%, var(--bg-surface-1) 100%);
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.analytics-stat {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--bg-surface-2);
    border-radius: 8px;
    border: 1px solid var(--border-hairline);
}

.analytics-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
}

.analytics-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* ROI Card Styles */
.roi-card {
    background: linear-gradient(135deg, rgba(208, 129, 58, 0.05) 0%, var(--bg-surface-1) 100%);
}

.roi-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.roi-metric {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--bg-surface-2);
    border-radius: 8px;
    border: 1px solid var(--border-hairline);
    text-align: center;
}

.roi-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
}

.roi-value {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent-orange);
}

/* AI Insights Styles */
.insights-card {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.05) 0%, var(--bg-surface-1) 100%);
}

.insights-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.insight-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg-surface-2);
    border-radius: 8px;
    border-left: 3px solid var(--accent-green);
}

.insight-icon {
    font-size: 1.25rem;
    margin-top: 0.125rem;
}

.insight-text {
    font-size: 0.875rem;
    color: var(--text-primary);
    line-height: 1.5;
    flex: 1;
}

/* Enhanced Footer Styles */
.footer {
    background: var(--bg-surface-1);
    border-top: 1px solid var(--border-hairline);
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.footer-section p {
    font-size: 0.875rem;
    color: var(--text-muted);
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--accent-green);
}

.footer-credits {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.footer-version {
    font-size: 0.75rem;
    color: var(--accent-green);
    font-weight: 500;
}

/* Responsive Design for Enhanced Features */
@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .roi-summary {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 1rem;
    }
    
    .chat-messages {
        max-height: 250px;
    }
    
    .profile-stats {
        grid-template-columns: 1fr;
    }
}