/* SquashPlot Enhanced Dashboard Styles */

:root {
    /* Brand colors - ONLY for title/logo gradient */
    --brand-green: #22c55e;
    --brand-orange: #f97316;
    
    /* Premium accent colors - desaturated, for focus rings and micro-indicators only */
    --accent-green: #2BA56A;         /* Desaturated green */
    --accent-gold: #C8A858;          /* Desaturated gold */
    --accent-orange: #D0813A;        /* Desaturated orange */
    
    /* Premium dark palette - high-class surfaces */
    --bg-primary: #0B0C0D;           /* Deep black base */
    --bg-surface-1: #111315;         /* Primary surface */
    --bg-surface-2: #16181A;         /* Secondary surface */
    --bg-overlay: rgba(255, 255, 255, 0.02);
    
    /* Neutral text hierarchy */
    --text-primary: #E8EAED;         /* Primary text */
    --text-secondary: #A9B0B8;       /* Secondary text */
    --text-muted: #7C848D;           /* Muted text */
    
    /* Premium borders and shadows */
    --border-hairline: #1F2328;      /* Hairline borders */
    --border-divider: #202329;       /* Dividers */
    --shadow-premium: rgba(0, 0, 0, 0.35);
    --shadow-subtle: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-elevated: 0 4px 6px rgba(0, 0, 0, 0.07), 0 10px 20px rgba(0, 0, 0, 0.15);
    
    /* Design system */
    --border-radius: 12px;
    --transition: all 160ms cubic-bezier(0.22, 0.61, 0.36, 1);
    
    /* Button gradients - premium graphite */
    --btn-gradient: linear-gradient(to bottom, #1A1C1E, #111214);
    --btn-border: #2A2F36;
    --btn-highlight: rgba(255, 255, 255, 0.05);
    
    /* Focus rings - subtle accent use */
    --focus-ring-green: rgba(43, 165, 106, 0.25);
    --focus-ring-gold: rgba(200, 168, 88, 0.25);
    --focus-ring-orange: rgba(208, 129, 58, 0.25);

    /* Light mode variables */
    --light-bg-primary: #ffffff;
    --light-bg-surface-1: #f8fafc;
    --light-bg-surface-2: #f1f5f9;
    --light-text-primary: #1e293b;
    --light-text-secondary: #475569;
    --light-text-muted: #64748b;
    --light-border-hairline: #e2e8f0;
    --light-border-divider: #cbd5e1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    letter-spacing: -0.01em;
}

.dashboard {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Light Mode Styles */
body.light-mode {
    --bg-primary: var(--light-bg-primary);
    --bg-surface-1: var(--light-bg-surface-1);
    --bg-surface-2: var(--light-bg-surface-2);
    --text-primary: var(--light-text-primary);
    --text-secondary: var(--light-text-secondary);
    --text-muted: var(--light-text-muted);
    --border-hairline: var(--light-border-hairline);
    --border-divider: var(--light-border-divider);
}

/* Header */
.header {
    background: var(--bg-surface-1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-hairline);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-subtle);
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-status {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* Live Price Ticker */
.price-ticker {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-surface-2);
    border-radius: 8px;
    border: 1px solid var(--border-hairline);
}

.price-item, .network-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.price-label, .network-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.price-value, .network-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.price-change {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
}

.price-change.positive {
    color: #10b981;
    background: rgba(16, 185, 129, 0.1);
}

.price-change.negative {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

/* Theme Toggle */
.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--bg-surface-2);
    border: 1px solid var(--border-hairline);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-secondary);
}

.theme-toggle:hover {
    background: var(--bg-overlay);
    color: var(--text-primary);
    transform: translateY(-1px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
}

.logo::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    top: -0.5rem;
    width: 4rem;
    height: 4rem;
    background: radial-gradient(
        circle at 30% 30%,
        rgba(34, 197, 94, 0.15) 0%,
        rgba(249, 115, 22, 0.1) 30%,
        rgba(251, 191, 36, 0.08) 60%,
        rgba(16, 185, 129, 0.05) 80%,
        transparent 100%
    );
    border-radius: 50%;
    filter: blur(6px);
    pointer-events: none;
    z-index: -1;
    animation: pulse-glow-tricolor 4s ease-in-out infinite;
}

@keyframes pulse-glow-tricolor {
    0%, 100% {
        opacity: 0.6;
        transform: scale(1);
        filter: blur(6px) hue-rotate(0deg);
    }
    33% {
        opacity: 0.8;
        transform: scale(1.05);
        filter: blur(6px) hue-rotate(30deg);
    }
    66% {
        opacity: 1;
        transform: scale(1.1);
        filter: blur(6px) hue-rotate(60deg);
    }
}

.logo-image {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
    filter: 
        drop-shadow(0 0 8px rgba(34, 197, 94, 0.4))
        drop-shadow(0 0 15px rgba(249, 115, 22, 0.3))
        drop-shadow(0 0 25px rgba(251, 191, 36, 0.2));
    transition: all 0.3s ease;
    position: relative;
}

.logo-image::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, 
        rgba(34, 197, 94, 0.3) 0%,
        rgba(16, 185, 129, 0.2) 50%,
        rgba(5, 150, 105, 0.1) 100%);
    border-radius: 12px;
    filter: blur(8px);
    z-index: -1;
    opacity: 0.8;
}

.logo-image:hover {
    filter: 
        drop-shadow(0 0 12px rgba(34, 197, 94, 0.6))
        drop-shadow(0 0 20px rgba(249, 115, 22, 0.5))
        drop-shadow(0 0 35px rgba(251, 191, 36, 0.4));
    transform: scale(1.05);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, 
        var(--brand-green) 0%,
        var(--brand-orange) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    letter-spacing: -0.02em;
    align-items: center;
    gap: 0.5rem;
}

.beta-badge {
    font-size: 0.6rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    padding: 0.35rem 0.65rem;
    margin-left: 0.5rem;
    background: linear-gradient(135deg, 
        rgba(34, 197, 94, 0.95) 0%,
        rgba(249, 115, 22, 0.95) 100%);
    color: #0B0C0D;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 2px 8px rgba(34, 197, 94, 0.25),
        0 1px 3px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
    transition: all 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
    position: relative;
    overflow: hidden;
    -webkit-text-fill-color: #0B0C0D;
    background-clip: padding-box;
}

.beta-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    transition: left 0.6s ease;
}

.beta-badge:hover::before {
    left: 100%;
}

.beta-badge:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 4px 12px rgba(34, 197, 94, 0.3),
        0 2px 6px rgba(249, 115, 22, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.header-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
}

.status-indicator.connected i {
    color: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

/* Status Cards */
.status-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background: var(--bg-surface-1);
    border: 1px solid var(--border-hairline);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-subtle);
    transition: var(--transition);
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%,
        var(--glass-green-glow) 50%,
        transparent 100%);
    opacity: 0.6;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.1), 
        0 10px 10px -5px rgba(0, 0, 0, 0.04),
        0 0 20px rgba(34, 197, 94, 0.15),
        0 0 15px rgba(249, 115, 22, 0.1),
        0 0 10px rgba(251, 191, 36, 0.08),
        0 0 0 1px var(--glass-green-border),
        inset 0 1px 0 rgba(34, 197, 94, 0.2);
}

.card.full-width {
    grid-column: 1 / -1;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.card-header i {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.card-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
}

.card-content {
    padding: 1.5rem;
}

/* Tool Status */
.tool-status {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tool-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: rgba(30, 41, 59, 0.5);
    border-radius: 8px;
    border: 1px solid transparent;
    transition: var(--transition);
}

.tool-item:hover {
    border-color: var(--border-color);
}

.tool-name {
    font-weight: 500;
}

.tool-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.tool-indicator.available i {
    color: var(--success-color);
}

.tool-indicator.unavailable i {
    color: var(--error-color);
}

/* Resource Items */
.resource-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(71, 85, 105, 0.3);
}

.resource-item:last-child {
    border-bottom: none;
}

.resource-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.resource-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Plotting Status */
.plotting-status {
    text-align: center;
}

.status-indicator.idle {
    background: rgba(100, 116, 139, 0.1);
    border: 1px solid rgba(100, 116, 139, 0.2);
    color: var(--text-secondary);
    padding: 1rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.status-indicator.active {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    color: var(--primary-color);
}

.progress-info {
    margin-top: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(71, 85, 105, 0.3);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, 
        var(--primary-color) 0%,
        var(--secondary-color) 50%,
        var(--accent-color) 100%);
    width: 0%;
    transition: width 0.3s ease;
    box-shadow: 
        0 0 8px rgba(34, 197, 94, 0.3),
        0 0 4px rgba(249, 115, 22, 0.2),
        0 0 2px rgba(251, 191, 36, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.progress-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Configuration Panel */
.config-panel {
    margin-bottom: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.form-section h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(30, 41, 59, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group small {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Buttons */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--btn-border);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    background: var(--btn-gradient);
    box-shadow: 
        inset 0 1px 0 var(--btn-highlight),
        var(--shadow-subtle);
    color: var(--text-primary);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--btn-gradient);
    color: var(--text-primary);
    border: 1px solid var(--btn-border);
}

.btn-primary:focus-visible {
    outline: 2px solid var(--focus-ring-green);
    outline-offset: 2px;
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(to bottom, #1E2124, #141619);
    transform: translateY(-1px);
    box-shadow: 
        inset 0 1px 0 var(--btn-highlight),
        var(--shadow-elevated);
}

.btn-secondary {
    background: var(--btn-gradient);
    color: var(--text-secondary);
    border: 1px solid var(--btn-border);
}

.btn-secondary:hover:not(:disabled) {
    background: linear-gradient(to bottom, #1E2124, #141619);
    transform: translateY(-1px);
    box-shadow: 
        inset 0 1px 0 var(--btn-highlight),
        var(--shadow-elevated);
}

.btn-success {
    background: linear-gradient(135deg, 
        var(--accent-color) 0%,
        var(--accent-dark) 100%);
    color: #0f172a;
    font-weight: 600;
    border: 1px solid var(--glass-gold-border);
    box-shadow: 
        0 0 8px rgba(251, 191, 36, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-success:hover:not(:disabled) {
    background: linear-gradient(135deg, 
        var(--accent-dark) 0%,
        #d97706 100%);
    transform: translateY(-1px);
    box-shadow: 
        0 0 12px rgba(251, 191, 36, 0.4),
        0 5px 15px rgba(251, 191, 36, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-danger {
    background: var(--error-color);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #dc2626;
    transform: translateY(-1px);
}

/* Wallet Section */
.wallet-section {
    margin-bottom: 2rem;
}

.connection-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(30, 41, 59, 0.3);
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.wallet-connection-status {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.wallet-connect-options {
    width: 100%;
}

.wallet-type-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.wallet-type-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg-surface-1);
    border: 1px solid var(--border-hairline);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    font-family: inherit;
    box-shadow: var(--shadow-subtle);
}

.wallet-type-btn:hover {
    transform: translateY(-1px);
    background: var(--bg-surface-2);
    box-shadow: var(--shadow-elevated);
}

.wallet-type-btn[data-wallet="goby"]:focus-visible {
    outline: 2px solid var(--focus-ring-green);
    outline-offset: 2px;
}

.wallet-type-btn[data-wallet="sage"]:focus-visible {
    outline: 2px solid var(--focus-ring-orange);
    outline-offset: 2px;
}

.wallet-type-btn[data-wallet="native"]:focus-visible {
    outline: 2px solid var(--focus-ring-gold);
    outline-offset: 2px;
}

.wallet-type-btn.connected {
    border-color: var(--accent-green);
    position: relative;
}

.wallet-type-btn.connected::after {
    content: '';
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    width: 8px;
    height: 8px;
    background: var(--accent-green);
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(43, 165, 106, 0.4);
}

.wallet-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    background: var(--bg-surface-2);
    color: var(--text-secondary);
    border: 1px solid var(--border-hairline);
}

.wallet-type-btn[data-wallet="sage"] .wallet-icon {
    background: var(--bg-surface-2);
    color: var(--text-secondary);
}

.wallet-type-btn[data-wallet="native"] .wallet-icon {
    background: var(--bg-surface-2);
    color: var(--text-secondary);
}

/* Wallet Connect Modal Styles */
.wallet-connect-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wallet-connect-modal .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.wallet-connect-modal .modal-content {
    position: relative;
    background: var(--bg-surface-1);
    border: 1px solid var(--border-hairline);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-elevated);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.wallet-connect-modal .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-hairline);
}

.wallet-connect-modal .modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.wallet-connect-modal .modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.wallet-connect-modal .modal-close:hover {
    color: var(--text-primary);
    background: var(--bg-surface-2);
}

.wallet-connect-modal .modal-body {
    padding: 2rem;
}

.wallet-connect-modal .qr-code-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    background: var(--bg-surface-2);
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    text-align: center;
}

.wallet-connect-modal .qr-code-placeholder i {
    font-size: 4rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.wallet-connect-modal .qr-code-placeholder p {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
    font-weight: 500;
}

.wallet-connect-modal .qr-code-placeholder small {
    color: var(--text-secondary);
    margin: 0;
}

.wallet-connect-modal .connection-instructions h4 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
}

.wallet-connect-modal .connection-instructions ol {
    margin: 0;
    padding-left: 1.5rem;
    color: var(--text-secondary);
}

.wallet-connect-modal .connection-instructions li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.wallet-connect-modal .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--border-hairline);
}

/* Plotter Mode Selector */
.plotter-mode-selector {
    margin: 0.75rem 0;
}

.toggle-group {
    display: flex;
    background: var(--bg-surface-2);
    border-radius: var(--border-radius);
    padding: 0.25rem;
    border: 1px solid var(--border-hairline);
    overflow: hidden;
}

.toggle-group input[type="radio"] {
    display: none;
}

.toggle-option {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border-radius: calc(var(--border-radius) - 0.125rem);
    text-align: center;
    border: 1px solid transparent;
    background: transparent;
}

.toggle-option i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    transition: var(--transition);
}

.toggle-option span {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.toggle-option small {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.2;
}

.toggle-option:hover {
    background: var(--bg-surface-1);
    border-color: var(--border-color);
}

.toggle-group input[type="radio"]:checked + .toggle-option {
    background: var(--bg-surface-1);
    border-color: var(--accent-green);
    box-shadow: var(--shadow-subtle);
}

.toggle-group input[type="radio"]:checked + .toggle-option i {
    color: var(--accent-green);
}

.toggle-group input[type="radio"]:checked + .toggle-option span {
    color: var(--text-primary);
    font-weight: 600;
}

/* Mode-specific icons */
.toggle-option[for="mode-madmax"]:hover i,
.toggle-group input[type="radio"]:checked + .toggle-option[for="mode-madmax"] i {
    color: var(--accent-yellow);
}

.toggle-option[for="mode-bladebit"]:hover i,
.toggle-group input[type="radio"]:checked + .toggle-option[for="mode-bladebit"] i {
    color: var(--accent-blue);
}

.toggle-option[for="mode-hybrid"]:hover i,
.toggle-group input[type="radio"]:checked + .toggle-option[for="mode-hybrid"] i {
    color: var(--accent-green);
}

.wallet-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.wallet-name {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.wallet-desc {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Wallet Connect Modal */
.wallet-connect-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-content {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    backdrop-filter: blur(20px);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 1.5rem;
}

.qr-code-placeholder {
    text-align: center;
    padding: 2rem;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.qr-code-placeholder i {
    font-size: 3rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
    display: block;
}

.connection-instructions {
    color: var(--text-secondary);
}

.connection-instructions h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.connection-instructions ol {
    padding-left: 1.5rem;
}

.connection-instructions li {
    margin-bottom: 0.5rem;
}

.modal-footer {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    justify-content: flex-end;
}

.wallet-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.wallet-indicator.connected {
    color: var(--success-color);
}

.wallet-indicator.disconnected {
    color: var(--error-color);
}

.auto-claim-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: 0.4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.wallet-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.wallet-info h4,
.rewards-section h4,
.offers-section h4,
.send-section h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.balance-grid {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.balance-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: rgba(30, 41, 59, 0.5);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.balance-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.balance-value {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1rem;
}

.rewards-panel {
    text-align: center;
}

.no-rewards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    color: var(--text-muted);
}

.no-rewards i {
    font-size: 2rem;
    opacity: 0.5;
}

.rewards-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.reward-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: var(--glass-green);
    border: 1px solid var(--glass-green-border);
    border-radius: 8px;
}

.reward-type {
    font-weight: 500;
    color: var(--text-primary);
    text-transform: capitalize;
}

.reward-amount {
    font-weight: 600;
    color: var(--primary-color);
}

.offers-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.offers-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 300px;
    overflow-y: auto;
}

.offer-item {
    padding: 1rem;
    background: rgba(30, 41, 59, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: var(--transition);
}

.offer-item:hover {
    border-color: var(--primary-color);
}

.offer-summary {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.offer-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.offer-status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.offer-status.created {
    background: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
}

.offer-status.accepted {
    background: var(--glass-green);
    color: var(--primary-color);
}

.send-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* System Metrics */
.system-metrics {
    margin-bottom: 2rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.metric-card {
    background: linear-gradient(135deg, 
        rgba(30, 41, 59, 0.6) 0%,
        rgba(51, 65, 85, 0.4) 100%);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    position: relative;
    overflow: hidden;
    min-height: 120px;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        transparent 0%,
        rgba(34, 197, 94, 0.05) 50%,
        rgba(249, 115, 22, 0.03) 75%,
        rgba(251, 191, 36, 0.02) 100%);
    pointer-events: none;
    z-index: 0;
}

.metric-card:hover {
    transform: translateY(-2px);
    border-color: var(--primary-color);
    box-shadow: 
        var(--shadow),
        0 0 15px rgba(34, 197, 94, 0.1),
        0 0 8px rgba(249, 115, 22, 0.05);
}

.metric-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    position: relative;
    z-index: 1;
}

.time-metric .metric-icon {
    background: var(--glass-green);
    color: var(--primary-color);
    border: 1px solid var(--glass-green-border);
}

.savings-metric .metric-icon {
    background: var(--glass-gold);
    color: var(--accent-color);
    border: 1px solid var(--glass-gold-border);
}

.energy-metric .metric-icon {
    background: var(--glass-orange);
    color: var(--secondary-color);
    border: 1px solid var(--glass-orange-border);
}

.efficiency-metric .metric-icon {
    background: linear-gradient(135deg, 
        var(--glass-green) 0%,
        var(--glass-gold) 100%);
    color: var(--primary-color);
    border: 1px solid var(--glass-green-border);
}

.metric-content {
    flex: 1;
    position: relative;
    z-index: 1;
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.125rem;
    font-family: 'Inter', monospace;
    transition: all 0.3s ease;
    transform-origin: left center;
}

.time-metric .metric-value {
    color: var(--primary-color);
}

.cost-metric .metric-value {
    color: var(--accent-color);
}

.energy-metric .metric-value {
    color: var(--secondary-color);
}

.efficiency-metric .metric-value {
    background: linear-gradient(135deg, 
        var(--primary-color) 0%,
        var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Dynamic Metric Animations */
.metric-updating {
    opacity: 0.7;
    transform: scale(0.95);
}

.metric-updated {
    animation: metricPulse 0.5s ease;
}

@keyframes metricPulse {
    0% { 
        transform: scale(0.95);
        opacity: 0.7;
    }
    50% { 
        transform: scale(1.05);
        opacity: 1;
    }
    100% { 
        transform: scale(1);
        opacity: 1;
    }
}

.metric-subtitle {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 400;
}

/* Compression Grid */
.compression-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.compression-level {
    padding: 1rem;
    background: rgba(30, 41, 59, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: var(--transition);
}

.compression-level:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.compression-level h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.compression-level .description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.compression-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Beta Notice */
.beta-notice {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    overflow: hidden;
}

.beta-notice-content {
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.beta-notice i {
    font-size: 1.25rem;
    color: var(--warning-color);
    flex-shrink: 0;
}

.beta-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
}

.beta-text strong {
    color: var(--warning-color);
    font-weight: 600;
}

/* Alert System */
#alert-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    max-width: 400px;
}

.alert {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    border-left: 4px solid;
    animation: slideIn 0.3s ease;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--error-color);
    color: var(--error-color);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: var(--warning-color);
    color: var(--warning-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .status-cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Mobile Responsive Design for Metrics */
@media (max-width: 1200px) {
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.25rem;
    }
}

@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .metric-card {
        padding: 1.25rem;
        min-height: 100px;
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .metric-icon {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .metric-value {
        font-size: 1.35rem;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.25rem;
    }
    
    .card-header,
    .card-content {
        padding: 1rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .metric-card {
        padding: 1rem;
        min-height: 90px;
    }
    
    .metric-value {
        font-size: 1.25rem;
    }
    
    .compression-grid {
        grid-template-columns: 1fr;
    }
}