/* ========== SQUASHPLOT PROFESSIONAL ENTERPRISE DESIGN SYSTEM ========== */

/* Professional Design System Variables */
:root {
    /* Enterprise Color Palette - Dark Professional Theme */
    --surface-primary: #0F0F23;
    --surface-secondary: #1A1B3A;
    --surface-tertiary: #252653;
    --surface-elevated: #2D2E5F;
    --surface-overlay: #353670;
    
    /* Glass System - Subtle Professional */
    --glass-primary: rgba(255, 255, 255, 0.02);
    --glass-secondary: rgba(255, 255, 255, 0.04);
    --glass-tertiary: rgba(255, 255, 255, 0.06);
    --glass-elevated: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-border-hover: rgba(255, 255, 255, 0.12);
    
    /* Professional Blur Effects */
    --blur-subtle: blur(8px) saturate(120%);
    --blur-medium: blur(12px) saturate(130%);
    --blur-strong: blur(16px) saturate(140%);
    
    /* Enterprise Color System */
    --brand-primary: #3B82F6;
    --brand-primary-hover: #2563EB;
    --brand-primary-active: #1D4ED8;
    
    --accent-blue: #06B6D4;
    --accent-green: #10B981;
    --accent-amber: #F59E0B;
    --accent-purple: #8B5CF6;
    --accent-red: #EF4444;
    --accent-orange: #F97316;
    
    /* Professional Typography */
    --text-primary: #F8FAFC;
    --text-secondary: #CBD5E1;
    --text-tertiary: #94A3B8;
    --text-quaternary: #64748B;
    --text-muted: #475569;
    
    /* Enterprise Spacing System */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-lg: 16px;
    --space-xl: 20px;
    --space-2xl: 24px;
    --space-3xl: 32px;
    --space-4xl: 40px;
    --space-5xl: 48px;
    --space-6xl: 64px;
    
    /* Professional Border Radius */
    --radius-xs: 4px;
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 20px;
    
    /* Enterprise Shadow System */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.1);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.15);
    
    /* Professional Animation System */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Enterprise Grid System */
    --container-sm: 640px;
    --container-md: 768px;
    --container-lg: 1024px;
    --container-xl: 1280px;
    --container-2xl: 1536px;
}

/* ========== PROFESSIONAL BASE STYLES ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--surface-primary) !important;
    color: var(--text-primary) !important;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    font-weight: 400 !important;
    letter-spacing: -0.01em !important;
    overflow-x: hidden !important;
    min-height: 100vh !important;
    position: relative !important;
}

/* Sophisticated Background Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.02) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(16, 185, 129, 0.01) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* ========== PROFESSIONAL LAYOUT SYSTEM ========== */

.header {
    background: var(--surface-secondary) !important;
    backdrop-filter: var(--blur-medium) !important;
    border-bottom: 1px solid var(--glass-border) !important;
    padding: var(--space-lg) var(--space-3xl) !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 50 !important;
    box-shadow: var(--shadow-sm) !important;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--container-2xl);
    margin: 0 auto;
    width: 100%;
}

.main-content {
    max-width: var(--container-2xl) !important;
    margin: 0 auto !important;
    padding: var(--space-3xl) var(--space-3xl) var(--space-6xl) !important;
    width: 100% !important;
    position: relative !important;
    z-index: 1 !important;
}

.dashboard-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr)) !important;
    gap: var(--space-2xl) !important;
    margin-bottom: var(--space-4xl) !important;
}

/* ========== PROFESSIONAL CARD SYSTEM ========== */

.card {
    background: var(--surface-secondary) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: var(--radius-xl) !important;
    padding: var(--space-3xl) !important;
    transition: all var(--transition-base) !important;
    position: relative !important;
    overflow: hidden !important;
    box-shadow: var(--shadow-md) !important;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--glass-border-hover), transparent);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.card:hover {
    background: var(--surface-tertiary) !important;
    border-color: var(--glass-border-hover) !important;
    box-shadow: var(--shadow-lg) !important;
    transform: translateY(-2px) !important;
}

.card:hover::before {
    opacity: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-2xl);
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid var(--glass-border);
}

.card-header h3 {
    color: var(--text-primary) !important;
    font-family: "Inter", system-ui, sans-serif !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    letter-spacing: -0.025em !important;
    margin: 0 !important;
    line-height: 1.4 !important;
}

.card-header .card-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-tertiary);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    flex-shrink: 0;
}

/* ========== PROFESSIONAL BUTTON SYSTEM ========== */

.btn {
    font-family: "Inter", system-ui, sans-serif !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    letter-spacing: -0.01em !important;
    line-height: 1.4 !important;
    padding: var(--space-lg) var(--space-2xl) !important;
    border-radius: var(--radius-lg) !important;
    border: none !important;
    cursor: pointer !important;
    transition: all var(--transition-base) !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: var(--space-sm) !important;
    text-decoration: none !important;
    min-height: 40px !important;
    position: relative !important;
    overflow: hidden !important;
}

.btn-primary {
    background: var(--brand-primary) !important;
    color: white !important;
    box-shadow: var(--shadow-sm) !important;
}

.btn-primary:hover {
    background: var(--brand-primary-hover) !important;
    box-shadow: var(--shadow-md) !important;
    transform: translateY(-1px) !important;
}

.btn-primary:active {
    background: var(--brand-primary-active) !important;
    transform: translateY(0) !important;
    box-shadow: var(--shadow-sm) !important;
}

.btn-secondary {
    background: var(--surface-tertiary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--glass-border) !important;
    box-shadow: var(--shadow-xs) !important;
}

.btn-secondary:hover {
    background: var(--surface-elevated) !important;
    border-color: var(--glass-border-hover) !important;
    box-shadow: var(--shadow-sm) !important;
    transform: translateY(-1px) !important;
}

.btn-ghost {
    background: transparent !important;
    color: var(--text-secondary) !important;
    border: 1px solid transparent !important;
}

.btn-ghost:hover {
    background: var(--glass-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--glass-border) !important;
}

/* ========== PROFESSIONAL INPUT SYSTEM ========== */

.form-group {
    margin-bottom: var(--space-xl);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-sm);
    color: var(--text-secondary);
    font-family: "Inter", system-ui, sans-serif;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: -0.005em;
    text-transform: uppercase;
    font-variant: small-caps;
}

.form-group input,
.form-group select,
.form-group textarea,
#chat-input {
    background: var(--surface-tertiary) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: var(--radius-lg) !important;
    padding: var(--space-lg) var(--space-xl) !important;
    color: var(--text-primary) !important;
    font-family: "Inter", system-ui, sans-serif !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    letter-spacing: -0.01em !important;
    transition: all var(--transition-base) !important;
    width: 100%;
    min-height: 44px;
    box-shadow: var(--shadow-xs) !important;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
#chat-input:focus {
    outline: none !important;
    border-color: var(--brand-primary) !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), var(--shadow-sm) !important;
    background: var(--surface-elevated) !important;
}

.form-group input::placeholder,
.form-group textarea::placeholder,
#chat-input::placeholder {
    color: var(--text-muted) !important;
}

/* Enhanced Input Type Indicators */
.form-group input[type="email"] {
    border-left: 2px solid var(--accent-orange) !important;
}

.form-group input[type="number"] {
    border-left: 2px solid var(--accent-green) !important;
}

.form-group select {
    border-left: 2px solid var(--accent-purple) !important;
}

#chat-input {
    border-left: 2px solid var(--accent-blue) !important;
}

/* === STATUS INDICATORS === */
.status-indicator {
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.status-indicator.online {
    background: rgba(34, 197, 94, 0.1);
    color: var(--accent-green);
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot.online {
    background: var(--accent-green);
    box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.2);
}

.status-dot.offline {
    background: var(--text-muted);
    box-shadow: 0 0 0 2px rgba(107, 114, 128, 0.2);
}

/* === PLOT STATUS CONTROLS === */
.plot-status-section {
    margin-top: var(--space-xl);
    padding: var(--space-xl);
    background: var(--surface-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
}

.progress-section {
    margin: var(--space-lg) 0;
}

.progress-bar-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.progress-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.progress-text {
    color: var(--text-primary);
    font-weight: 600;
}

.progress-stage {
    color: var(--text-secondary);
    text-transform: capitalize;
}

.plot-controls {
    display: flex;
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.plot-controls button {
    flex: 1;
    max-width: 200px;
}

/* === TOOL INDICATORS === */
.tool-indicators {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.tool-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background: var(--surface-elevated);
    border-radius: var(--radius-md);
}

.tool-indicator.available {
    color: var(--accent-green);
}

.tool-indicator.unavailable {
    color: var(--text-muted);
}

/* === SYSTEM DETAILS === */
.system-details {
    margin-top: var(--space-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm);
    background: var(--surface-elevated);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
}

.detail-item span:first-child {
    color: var(--text-secondary);
}

.detail-item span:last-child {
    color: var(--text-primary);
    font-weight: 500;
}

/* === ENTERPRISE TRI-COLUMN LAYOUT === */
.enterprise-layout {
    display: grid;
    grid-template-columns: 280px 1fr 320px;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "sidebar header insights"
        "sidebar main insights";
    height: 100vh;
    overflow: hidden;
}

.enterprise-sidebar {
    grid-area: sidebar;
    background: var(--surface-secondary);
    border-right: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.enterprise-header {
    grid-area: header;
    background: var(--surface-primary);
    border-bottom: 1px solid var(--glass-border);
    padding: var(--space-lg) var(--space-xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    overflow: hidden;
}

.enterprise-main {
    grid-area: main;
    background: var(--surface-primary);
    overflow-y: auto;
    padding: var(--space-xl);
    height: 100%;
}

.enterprise-insights {
    grid-area: insights;
    background: var(--surface-secondary);
    border-left: 1px solid var(--glass-border);
    overflow-y: auto;
    padding: var(--space-lg);
}

/* === PRIMARY KPI DASHBOARD === */
.kpi-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.kpi-card {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    text-align: center;
    transition: all var(--transition-base);
}

.kpi-card:hover {
    background: var(--surface-tertiary);
    border-color: var(--glass-border-hover);
    transform: translateY(-1px);
}

.kpi-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.2;
    margin-bottom: var(--space-xs);
}

.kpi-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-weight: 500;
}

.kpi-trend {
    font-size: 0.75rem;
    margin-top: var(--space-xs);
    font-weight: 500;
}

.kpi-trend.positive {
    color: var(--accent-green);
}

.kpi-trend.negative {
    color: var(--accent-red);
}

/* === COMPACT HEADER VARIANT === */
.enterprise-header.compact {
    padding: var(--space-sm) var(--space-xl);
    gap: var(--space-xs);
    min-height: auto;
    max-height: none;
}

.enterprise-header.compact .kpi-dashboard {
    display: none; /* Hide large KPI grid on compact variant */
}

.enterprise-header.compact .header-status {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: var(--space-lg);
    margin-bottom: var(--space-sm);
    padding: var(--space-sm) 0;
}

.enterprise-header.compact .price-ticker {
    justify-self: center;
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.enterprise-header.compact .user-profile {
    justify-self: end;
}

/* === SECTION BAR === */
.section-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md) 0;
    border-bottom: 3px solid transparent;
    margin-bottom: var(--space-sm);
}

.section-title {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.section-icon {
    font-size: 1.25rem;
}

.section-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

/* === KPI CHIPS (COMPACT) === */
.kpi-chips {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.kpi-chip {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--space-xs) var(--space-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    min-width: 80px;
    transition: all var(--transition-base);
}

.kpi-chip:hover {
    background: var(--surface-tertiary);
    border-color: var(--glass-border-hover);
}

.kpi-chip-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1;
}

.kpi-chip-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-weight: 500;
    text-align: center;
}

/* === PAGE-SPECIFIC ACCENT COLORS === */
body[data-section="dashboard"] .section-bar {
    border-bottom-color: var(--accent-blue);
}

body[data-section="jobs"] .section-bar {
    border-bottom-color: #ff6b35; /* Orange */
}

body[data-section="storage"] .section-bar {
    border-bottom-color: #8b5cf6; /* Purple */
}

body[data-section="rewards"] .section-bar {
    border-bottom-color: #f59e0b; /* Gold */
}

body[data-section="pools"] .section-bar {
    border-bottom-color: #06b6d4; /* Teal */
}

body[data-section="analytics"] .section-bar {
    border-bottom-color: var(--accent-green);
}

/* === STICKY ACTION BAR === */
.action-bar {
    position: relative;
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    flex-wrap: wrap;
    z-index: 100;
    backdrop-filter: blur(20px);
}

.action-group {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.action-divider {
    width: 1px;
    height: 32px;
    background: var(--glass-border);
}

/* === ENTERPRISE SIDEBAR NAVIGATION === */
.nav-brand {
    padding: var(--space-xl);
    border-bottom: 1px solid var(--glass-border);
}

.nav-brand h1 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
}

.nav-menu {
    flex: 1;
    padding: var(--space-lg) 0;
}

.nav-section {
    margin-bottom: var(--space-lg);
}

.nav-section-title {
    padding: 0 var(--space-xl);
    margin-bottom: var(--space-sm);
    color: var(--text-muted);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

.nav-item {
    display: block;
    padding: var(--space-md) var(--space-xl);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-base);
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background: var(--surface-tertiary);
    color: var(--text-primary);
    border-left-color: var(--brand-primary);
}

.nav-item.active {
    background: var(--surface-elevated);
    color: var(--brand-primary);
    border-left-color: var(--brand-primary);
    font-weight: 600;
}

.nav-icon {
    display: inline-block;
    width: 20px;
    margin-right: var(--space-md);
    text-align: center;
}

/* === INSIGHTS PANEL === */
.insights-section {
    margin-bottom: var(--space-xl);
}

.insights-title {
    color: var(--text-primary);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid var(--glass-border);
}

.insight-item {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
}

.insight-metric {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.insight-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* === RESPONSIVE BEHAVIOR === */
@media (max-width: 1200px) {
    .enterprise-layout {
        grid-template-columns: 260px 1fr 280px;
    }
}

@media (max-width: 968px) {
    .enterprise-layout {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main";
    }
    
    .enterprise-sidebar,
    .enterprise-insights {
        display: none;
    }
}

/* === JOB QUEUE INTERFACE === */
.job-queue-container {
    margin-top: var(--space-lg);
}

.job-table {
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.job-table-header {
    display: grid;
    grid-template-columns: 100px 1fr 120px 100px 100px 150px;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--surface-elevated);
    border-bottom: 1px solid var(--glass-border);
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.job-list {
    max-height: 500px;
    overflow-y: auto;
}

.job-row {
    display: grid;
    grid-template-columns: 100px 1fr 120px 100px 100px 150px;
    gap: var(--space-md);
    padding: var(--space-lg);
    border-bottom: 1px solid var(--glass-border);
    transition: all var(--transition-base);
    align-items: center;
}

.job-row:hover {
    background: var(--surface-elevated);
}

.job-row:last-child {
    border-bottom: none;
}

.status-badge {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-badge.running {
    background: rgba(34, 197, 94, 0.1);
    color: var(--accent-green);
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.status-badge.queued {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-blue);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.status-badge.completed {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-muted);
    border: 1px solid rgba(107, 114, 128, 0.2);
}

.status-badge.failed {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-red);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.job-col-name strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: var(--space-xs);
}

.job-col-name small {
    color: var(--text-tertiary);
    font-size: 0.75rem;
}

.progress-bar-mini {
    width: 80px;
    height: 8px;
    background: var(--surface-tertiary);
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: var(--space-xs);
}

.progress-text {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.job-col-actions {
    display: flex;
    gap: var(--space-sm);
}

.btn-sm {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.75rem;
}

/* === JOB TEMPLATES === */
.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.template-card {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    transition: all var(--transition-base);
}

.template-card:hover {
    background: var(--surface-tertiary);
    border-color: var(--glass-border-hover);
    transform: translateY(-1px);
}

.template-card h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    font-size: 1.125rem;
    font-weight: 600;
}

.template-card p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    font-size: 0.875rem;
}

.template-stats {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    font-size: 0.75rem;
    color: var(--text-tertiary);
}

/* === STORAGE MANAGEMENT INTERFACE === */
.storage-overview {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: var(--space-xl);
    margin-top: var(--space-lg);
}

.storage-chart-container {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.storage-summary {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
}

.summary-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.summary-value {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.125rem;
}

/* === DRIVE TABLE === */
.drive-table {
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-top: var(--space-lg);
}

.drive-table-header {
    display: grid;
    grid-template-columns: 2fr 80px 100px 120px 80px 100px 150px;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--surface-elevated);
    border-bottom: 1px solid var(--glass-border);
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.drive-list {
    max-height: 400px;
    overflow-y: auto;
}

.drive-row {
    display: grid;
    grid-template-columns: 2fr 80px 100px 120px 80px 100px 150px;
    gap: var(--space-md);
    padding: var(--space-lg);
    border-bottom: 1px solid var(--glass-border);
    transition: all var(--transition-base);
    align-items: center;
}

.drive-row:hover {
    background: var(--surface-elevated);
}

.drive-row:last-child {
    border-bottom: none;
}

.drive-col-name strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: var(--space-xs);
}

.drive-col-name small {
    color: var(--text-tertiary);
    font-size: 0.75rem;
}

.drive-type {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.drive-type.nvme {
    background: rgba(139, 92, 246, 0.1);
    color: var(--accent-purple);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.drive-type.ssd {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-blue);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.drive-type.hdd {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-muted);
    border: 1px solid rgba(107, 114, 128, 0.2);
}

.usage-bar {
    width: 80px;
    height: 8px;
    background: var(--surface-tertiary);
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: var(--space-xs);
}

.usage-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-green), var(--accent-orange));
    transition: width var(--transition-base);
}

.health-status {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.health-status.excellent {
    background: rgba(34, 197, 94, 0.1);
    color: var(--accent-green);
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.health-status.good {
    background: rgba(251, 191, 36, 0.1);
    color: var(--accent-orange);
    border: 1px solid rgba(251, 191, 36, 0.2);
}

.health-status.warning {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-red);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.drive-col-actions {
    display: flex;
    gap: var(--space-sm);
}

/* === CAPACITY PLANNING === */
.capacity-planning {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--space-xl);
    margin-top: var(--space-lg);
}

.capacity-chart {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.capacity-recommendations h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    font-size: 1.125rem;
    font-weight: 600;
}

.recommendation-item {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
}

.recommendation-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.recommendation-text strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: var(--space-xs);
    font-size: 0.875rem;
}

.recommendation-text p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.4;
}

/* === REWARDS & EARNINGS INTERFACE === */
.earnings-overview {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: var(--space-xl);
    margin-top: var(--space-lg);
}

.earnings-chart {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.earnings-summary {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.earning-metric {
    padding: var(--space-lg);
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    text-align: center;
}

.metric-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--space-sm);
}

.metric-value {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: var(--space-xs);
}

.metric-usd {
    color: var(--text-tertiary);
    font-size: 0.8rem;
}

/* === REWARDS TABLE === */
.rewards-table {
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-top: var(--space-lg);
}

.rewards-table-header {
    display: grid;
    grid-template-columns: 150px 120px 120px 100px 120px 100px 120px;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--surface-elevated);
    border-bottom: 1px solid var(--glass-border);
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.rewards-list {
    max-height: 400px;
    overflow-y: auto;
}

.reward-row {
    display: grid;
    grid-template-columns: 150px 120px 120px 100px 120px 100px 120px;
    gap: var(--space-md);
    padding: var(--space-lg);
    border-bottom: 1px solid var(--glass-border);
    transition: all var(--transition-base);
    align-items: center;
}

.reward-row:hover {
    background: var(--surface-elevated);
}

.reward-row:last-child {
    border-bottom: none;
}

.reward-col-date strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: var(--space-xs);
}

.reward-col-date small {
    color: var(--text-tertiary);
    font-size: 0.75rem;
}

.reward-type {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.reward-type.block {
    background: rgba(139, 92, 246, 0.1);
    color: var(--accent-purple);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.reward-type.pool {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-blue);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.reward-col-actions {
    display: flex;
    gap: var(--space-sm);
}

/* === PERFORMANCE ANALYTICS === */
.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.performance-card {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.performance-card h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    font-size: 1.125rem;
    font-weight: 600;
}

.performance-comparison,
.efficiency-metrics,
.roi-metrics {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.comparison-item,
.efficiency-item,
.roi-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--glass-border);
}

.comparison-item:last-child,
.efficiency-item:last-child,
.roi-item:last-child {
    border-bottom: none;
}

.comparison-variance {
    text-align: center;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.875rem;
}

.comparison-variance.positive {
    background: rgba(34, 197, 94, 0.1);
    color: var(--accent-green);
}

.comparison-variance.negative {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-red);
}

.roi-positive {
    color: var(--accent-green);
}

.roi-negative {
    color: var(--accent-red);
}

/* === POOL MANAGEMENT INTERFACE === */
.pool-status-grid {
    display: grid;
    grid-template-columns: 1fr 300px 250px;
    gap: var(--space-xl);
    margin-top: var(--space-lg);
}

.pool-info-card {
    display: flex;
    gap: var(--space-lg);
    padding: var(--space-xl);
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    align-items: center;
}

.pool-logo {
    font-size: 3rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-blue);
    color: white;
    border-radius: var(--radius-lg);
}

.pool-details h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    font-size: 1.5rem;
    font-weight: 600;
}

.pool-details p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.pool-stats {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    font-size: 0.875rem;
}

.pool-metrics {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--glass-border);
}

.metric-row:last-child {
    border-bottom: none;
}

.pool-chart {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

/* === POOLS TABLE === */
.pools-table {
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-top: var(--space-lg);
}

.pools-table-header {
    display: grid;
    grid-template-columns: 2fr 80px 120px 100px 120px 120px 120px;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--surface-elevated);
    border-bottom: 1px solid var(--glass-border);
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.pools-list {
    max-height: 400px;
    overflow-y: auto;
}

.pool-row {
    display: grid;
    grid-template-columns: 2fr 80px 120px 100px 120px 120px 120px;
    gap: var(--space-md);
    padding: var(--space-lg);
    border-bottom: 1px solid var(--glass-border);
    transition: all var(--transition-base);
    align-items: center;
}

.pool-row:hover {
    background: var(--surface-elevated);
}

.pool-row:last-child {
    border-bottom: none;
}

.pool-row.current {
    background: rgba(34, 197, 94, 0.05);
    border-left: 4px solid var(--accent-green);
}

.pool-identity {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.pool-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--surface-tertiary);
    border-radius: var(--radius-md);
    font-size: 1.25rem;
}

.pool-identity strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: var(--space-xs);
}

.pool-identity small {
    color: var(--text-tertiary);
    font-size: 0.75rem;
}

.pool-col-actions {
    display: flex;
    gap: var(--space-sm);
}

/* === POOL COMPARISON === */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.comparison-card {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.comparison-card h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    font-size: 1.125rem;
    font-weight: 600;
}

.comparison-metrics,
.fee-analysis,
.performance-summary {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.comparison-row,
.fee-row,
.perf-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--glass-border);
}

.comparison-row:last-child,
.fee-row:last-child,
.perf-item:last-child {
    border-bottom: none;
}

.low-variance {
    color: var(--accent-green);
    font-weight: 600;
}

.high-variance {
    color: var(--accent-orange);
    font-weight: 600;
}

.fee-recommendation {
    text-align: center;
    padding: var(--space-md);
    background: var(--surface-tertiary);
    border-radius: var(--radius-md);
    margin-top: var(--space-md);
    font-weight: 600;
    color: var(--text-primary);
}

/* === ANALYTICS & BI INTERFACE === */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-lg);
}

.chart-container {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.chart-container h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    font-size: 1.125rem;
    font-weight: 600;
}

/* === BUSINESS INTELLIGENCE DASHBOARD === */
.bi-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-lg);
}

.bi-section {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.bi-section h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    font-size: 1.125rem;
    font-weight: 600;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: var(--space-md);
}

.bi-metrics {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.bi-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
}

.bi-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.bi-value {
    font-weight: 600;
    font-size: 1rem;
}

.bi-value.positive {
    color: var(--accent-green);
}

.bi-value.negative {
    color: var(--accent-red);
}

/* === PREDICTIVE ANALYTICS === */
.prediction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-lg);
}

.prediction-card {
    background: var(--surface-elevated);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.prediction-card h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    font-size: 1.125rem;
    font-weight: 600;
}

.prediction-chart {
    margin-bottom: var(--space-lg);
    background: var(--surface-tertiary);
    border-radius: var(--radius-md);
    padding: var(--space-md);
}

.prediction-summary {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.prediction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--glass-border);
}

.prediction-item:last-child {
    border-bottom: none;
}

/* === COMPETITIVE ANALYSIS === */
.competitive-analysis {
    margin-top: var(--space-lg);
}

.benchmark-table {
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.benchmark-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--surface-elevated);
    border-bottom: 1px solid var(--glass-border);
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.benchmark-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: var(--space-md);
    padding: var(--space-lg);
    border-bottom: 1px solid var(--glass-border);
    transition: all var(--transition-base);
    align-items: center;
}

.benchmark-row:hover {
    background: var(--surface-elevated);
}

.benchmark-row:last-child {
    border-bottom: none;
}

.benchmark-col-metric {
    color: var(--text-primary);
    font-weight: 600;
}

.benchmark-col-your {
    color: var(--accent-blue);
    font-weight: 600;
}

.percentile {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.percentile.high {
    background: rgba(34, 197, 94, 0.1);
    color: var(--accent-green);
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.percentile.medium {
    background: rgba(251, 191, 36, 0.1);
    color: var(--accent-orange);
    border: 1px solid rgba(251, 191, 36, 0.2);
}

.percentile.low {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-red);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* ========== PROFESSIONAL COMPONENTS ========== */

.user-profile {
    background: var(--surface-tertiary) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: var(--radius-lg) !important;
    padding: var(--space-lg) var(--space-xl) !important;
    transition: all var(--transition-base) !important;
    display: flex !important;
    align-items: center !important;
    gap: var(--space-lg) !important;
    box-shadow: var(--shadow-xs) !important;
}

.user-profile:hover {
    background: var(--surface-elevated) !important;
    border-color: var(--glass-border-hover) !important;
    box-shadow: var(--shadow-sm) !important;
}

.price-ticker {
    background: var(--surface-tertiary) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: var(--radius-lg) !important;
    padding: var(--space-lg) var(--space-xl) !important;
    display: flex !important;
    align-items: center !important;
    gap: var(--space-xl) !important;
    box-shadow: var(--shadow-xs) !important;
    transition: all var(--transition-base) !important;
}

.price-ticker:hover {
    background: var(--surface-elevated) !important;
    border-color: var(--glass-border-hover) !important;
    box-shadow: var(--shadow-sm) !important;
}

/* Enhanced Chat Components */
.chat-messages {
    background: var(--surface-tertiary) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: var(--radius-lg) !important;
    padding: var(--space-2xl) !important;
    max-height: 320px;
    overflow-y: auto;
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-xs) !important;
}

.chat-message {
    background: var(--surface-elevated) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: var(--radius-md) !important;
    padding: var(--space-lg) !important;
    margin-bottom: var(--space-lg) !important;
    transition: all var(--transition-fast) !important;
    border-left: 2px solid var(--accent-blue) !important;
}

.chat-message:hover {
    background: var(--surface-overlay) !important;
    transform: translateX(2px) !important;
}

/* Enhanced Analytics and Pool Items */
.pool-item,
.analytics-stat,
.roi-metric,
.insight-item {
    background: var(--surface-elevated) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: var(--radius-lg) !important;
    padding: var(--space-2xl) !important;
    transition: all var(--transition-base) !important;
    margin-bottom: var(--space-lg) !important;
    cursor: pointer !important;
    box-shadow: var(--shadow-xs) !important;
}

.pool-item:hover,
.analytics-stat:hover,
.roi-metric:hover,
.insight-item:hover {
    background: var(--surface-overlay) !important;
    border-color: var(--glass-border-hover) !important;
    transform: translateY(-1px) !important;
    box-shadow: var(--shadow-sm) !important;
}

/* ========== PROFESSIONAL TYPOGRAPHY ========== */

.brand-title {
    color: var(--text-primary) !important;
    font-family: "Inter", system-ui, sans-serif !important;
    font-weight: 700 !important;
    font-size: 24px !important;
    letter-spacing: -0.025em !important;
    margin: 0 !important;
    line-height: 1.2 !important;
}

.beta-badge {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple)) !important;
    color: white !important;
    padding: var(--space-xs) var(--space-lg) !important;
    border-radius: var(--radius-md) !important;
    font-size: 11px !important;
    font-weight: 600 !important;
    margin-left: var(--space-lg) !important;
    letter-spacing: 0.025em !important;
    text-transform: uppercase !important;
    box-shadow: var(--shadow-xs) !important;
}

.user-name {
    color: var(--text-primary) !important;
    font-family: "Inter", system-ui, sans-serif !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    letter-spacing: -0.01em !important;
}

.user-farm {
    color: var(--text-tertiary) !important;
    font-family: "Inter", system-ui, sans-serif !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    letter-spacing: -0.005em !important;
}

/* Professional Metrics Display */
.metric-value {
    color: var(--text-primary) !important;
    font-family: "JetBrains Mono", monospace !important;
    font-weight: 600 !important;
    font-size: 20px !important;
    letter-spacing: -0.01em !important;
    line-height: 1.2 !important;
}

.metric-label {
    color: var(--text-tertiary) !important;
    font-family: "Inter", system-ui, sans-serif !important;
    font-weight: 500 !important;
    font-size: 11px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.025em !important;
    margin-top: var(--space-xs) !important;
}

/* ========== PROFESSIONAL RESPONSIVE DESIGN ========== */

@media (max-width: 1024px) {
    .header {
        padding: var(--space-lg) var(--space-2xl) !important;
    }
    
    .main-content {
        padding: var(--space-2xl) var(--space-2xl) var(--space-4xl) !important;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)) !important;
        gap: var(--space-xl) !important;
    }
    
    .card {
        padding: var(--space-2xl) !important;
    }
}

@media (max-width: 768px) {
    .header {
        padding: var(--space-lg) var(--space-xl) !important;
    }
    
    .main-content {
        padding: var(--space-xl) var(--space-xl) var(--space-3xl) !important;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr !important;
        gap: var(--space-lg) !important;
    }
    
    .card {
        padding: var(--space-xl) !important;
    }
    
    .brand-title {
        font-size: 20px !important;
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--space-lg);
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: var(--space-lg) var(--space-lg) var(--space-2xl) !important;
    }
    
    .card {
        padding: var(--space-lg) !important;
    }
    
    .brand-title {
        font-size: 18px !important;
    }
}

/* ========== PROFESSIONAL SCROLL STYLING ========== */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--surface-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--surface-elevated);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--surface-overlay);
}

/* ========== PROFESSIONAL STATUS INDICATORS ========== */

.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-indicator.online {
    background: rgba(16, 185, 129, 0.1);
    color: var(--accent-green);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-indicator.offline {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-red);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.status-indicator.warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent-amber);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

/* ========== PROFESSIONAL LOADING STATES ========== */

.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid var(--surface-elevated);
    border-radius: 50%;
    border-top-color: var(--brand-primary);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========== PROFESSIONAL DATA VISUALIZATION ========== */

.chart-container {
    background: var(--surface-tertiary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--space-2xl);
    margin: var(--space-lg) 0;
    box-shadow: var(--shadow-xs);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--surface-tertiary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xs);
}

.data-table th {
    background: var(--surface-elevated);
    color: var(--text-secondary);
    padding: var(--space-lg) var(--space-xl);
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    border-bottom: 1px solid var(--glass-border);
}

.data-table td {
    padding: var(--space-lg) var(--space-xl);
    color: var(--text-primary);
    border-bottom: 1px solid var(--glass-border);
    font-family: "JetBrains Mono", monospace;
    font-size: 13px;
}

.data-table tr:hover {
    background: var(--surface-elevated);
}

/* Remove amateur animations */
@keyframes float { display: none; }
.card:nth-child(even), .card:nth-child(odd) { animation: none; }

/* Professional subtle hover effects only */
.card, .btn, .form-group input, .user-profile, .price-ticker {
    will-change: transform, box-shadow;
}