<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquashPlot Beta - Analytics & Insights</title>
    <link rel="stylesheet" href="/static/css/unified-design-system.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body data-section="analytics">
    <div class="enterprise-layout">
        <!-- Enterprise Sidebar Navigation -->
        <aside class="enterprise-sidebar">
            <div class="nav-brand">
                <h1>SquashPlot <span class="beta-badge">Beta</span></h1>
            </div>
            
            <nav class="nav-menu">
                <div class="nav-section">
                    <div class="nav-section-title">Operations</div>
                    <a href="/dashboard" class="nav-item">
                        <span class="nav-icon">📊</span>Dashboard
                    </a>
                    <a href="/jobs" class="nav-item">
                        <span class="nav-icon">⚡</span>Plotting Jobs
                    </a>
                    <a href="/storage" class="nav-item">
                        <span class="nav-icon">💾</span>Storage
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Farming</div>
                    <a href="/rewards" class="nav-item">
                        <span class="nav-icon">💰</span>Rewards
                    </a>
                    <a href="/pools" class="nav-item">
                        <span class="nav-icon">🏊</span>Pools
                    </a>
                    <a href="/analytics" class="nav-item active">
                        <span class="nav-icon">📈</span>Analytics
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">System</div>
                    <a href="/settings" class="nav-item">
                        <span class="nav-icon">⚙</span>Settings
                    </a>
                    <a href="/help" class="nav-item">
                        <span class="nav-icon">❓</span>Help
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Enterprise Header with Analytics KPIs -->
        <header class="enterprise-header compact">
            <!-- Status Bar -->
            <div class="header-status">
                <div id="connection-status" class="status-indicator online">
                    <span class="status-dot online"></span>
                    <span>Connected</span>
                </div>
                
                <div class="price-ticker">
                    <div class="price-item">
                        <span class="price-label">XCH</span>
                        <span id="xch-price" class="price-value">$--</span>
                        <span id="price-change" class="price-change">--</span>
                    </div>
                    <div class="price-divider"></div>
                    <div class="price-item">
                        <span class="price-label">Netspace</span>
                        <span id="netspace" class="price-value">-- EiB</span>
                    </div>
                </div>
                
                <div id="user-profile" class="user-profile">
                    <div class="user-avatar">
                        <img id="user-avatar" src="" alt="User" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'">
                        <div class="avatar-fallback">U</div>
                    </div>
                    <div class="user-info">
                        <span id="user-name" class="user-name">Loading...</span>
                        <span id="user-farm" class="user-farm">--</span>
                    </div>
                    <div class="user-menu-toggle">⚙</div>
                </div>
            </div>

            <!-- Section Bar -->
            <div class="section-bar">
                <h1 class="section-title">
                    <span class="section-icon">📈</span>
                    Analytics & Insights
                </h1>
                <div class="section-actions">
                    <button class="btn-secondary">Export Report</button>
                    <button class="btn-primary">Refresh Data</button>
                </div>
            </div>

        </header>

        <!-- Main Content Area -->
        <main class="enterprise-main">
            <!-- Analytics Action Bar -->
            <div class="action-bar">
                <div class="action-group">
                    <button id="refresh-analytics-btn" class="btn-primary">Refresh Data</button>
                    <button id="export-report-btn" class="btn-secondary">Export Report</button>
                </div>
                
                <div class="action-divider"></div>
                
                <div class="action-group">
                    <label>Time Range:</label>
                    <select id="analytics-timerange" class="form-control">
                        <option value="7d">Last 7 Days</option>
                        <option value="30d" selected>Last 30 Days</option>
                        <option value="90d">Last 90 Days</option>
                        <option value="1y">Last Year</option>
                        <option value="all">All Time</option>
                    </select>
                </div>
                
                <div class="action-divider"></div>
                
                <div class="action-group">
                    <label>Chart Type:</label>
                    <button id="line-chart-btn" class="btn-ghost active">Line</button>
                    <button id="bar-chart-btn" class="btn-ghost">Bar</button>
                    <button id="area-chart-btn" class="btn-ghost">Area</button>
                </div>
            </div>

            <!-- Performance Analytics -->
            <div class="card">
                <div class="card-header">
                    <h3>Performance Analytics</h3>
                    <div class="card-actions">
                        <button class="icon-btn" title="Refresh charts">⟲</button>
                        <button class="btn-secondary">Download Data</button>
                    </div>
                </div>
                
                <div class="analytics-grid">
                    <div class="chart-container">
                        <h4>Earnings Trend</h4>
                        <canvas id="earningsTrendChart" width="400" height="200"></canvas>
                    </div>
                    
                    <div class="chart-container">
                        <h4>Plot Growth</h4>
                        <canvas id="plotGrowthChart" width="400" height="200"></canvas>
                    </div>
                    
                    <div class="chart-container">
                        <h4>Efficiency Metrics</h4>
                        <canvas id="efficiencyChart" width="400" height="200"></canvas>
                    </div>
                    
                    <div class="chart-container">
                        <h4>ROI Analysis</h4>
                        <canvas id="roiChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>

            <!-- Business Intelligence -->
            <div class="card">
                <div class="card-header">
                    <h3>Business Intelligence</h3>
                    <button class="btn-secondary">Advanced Analytics</button>
                </div>
                
                <div class="bi-dashboard">
                    <div class="bi-section">
                        <h4>Profitability Analysis</h4>
                        <div class="bi-metrics">
                            <div class="bi-metric">
                                <span class="bi-label">Revenue (30d):</span>
                                <span class="bi-value positive">$87.42</span>
                            </div>
                            <div class="bi-metric">
                                <span class="bi-label">Operational Costs:</span>
                                <span class="bi-value negative">$23.18</span>
                            </div>
                            <div class="bi-metric">
                                <span class="bi-label">Net Profit:</span>
                                <span class="bi-value positive">$64.24</span>
                            </div>
                            <div class="bi-metric">
                                <span class="bi-label">Profit Margin:</span>
                                <span class="bi-value positive">73.5%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bi-section">
                        <h4>Operational Efficiency</h4>
                        <div class="bi-metrics">
                            <div class="bi-metric">
                                <span class="bi-label">Plot Utilization:</span>
                                <span class="bi-value positive">98.7%</span>
                            </div>
                            <div class="bi-metric">
                                <span class="bi-label">System Uptime:</span>
                                <span class="bi-value positive">99.8%</span>
                            </div>
                            <div class="bi-metric">
                                <span class="bi-label">Power Efficiency:</span>
                                <span class="bi-value">0.47 kWh/plot</span>
                            </div>
                            <div class="bi-metric">
                                <span class="bi-label">Network Response:</span>
                                <span class="bi-value positive">1.2s avg</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bi-section">
                        <h4>Market Analysis</h4>
                        <div class="bi-metrics">
                            <div class="bi-metric">
                                <span class="bi-label">XCH Price Correlation:</span>
                                <span class="bi-value positive">+0.87</span>
                            </div>
                            <div class="bi-metric">
                                <span class="bi-label">Network Growth Rate:</span>
                                <span class="bi-value">+2.1%/month</span>
                            </div>
                            <div class="bi-metric">
                                <span class="bi-label">Difficulty Adjustment:</span>
                                <span class="bi-value negative">+1.3%</span>
                            </div>
                            <div class="bi-metric">
                                <span class="bi-label">Market Share:</span>
                                <span class="bi-value">0.00034%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Predictive Analytics -->
            <div class="card">
                <div class="card-header">
                    <h3>Predictive Analytics & Forecasting</h3>
                    <button class="btn-secondary">Model Settings</button>
                </div>
                
                <div class="prediction-grid">
                    <div class="prediction-card">
                        <h4>30-Day Earnings Forecast</h4>
                        <div class="prediction-chart">
                            <canvas id="earningsForecastChart" width="300" height="150"></canvas>
                        </div>
                        <div class="prediction-summary">
                            <div class="prediction-item">
                                <span>Predicted Earnings:</span>
                                <span>2.34 XCH</span>
                            </div>
                            <div class="prediction-item">
                                <span>Confidence Interval:</span>
                                <span>±0.18 XCH</span>
                            </div>
                            <div class="prediction-item">
                                <span>Model Accuracy:</span>
                                <span>94.2%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="prediction-card">
                        <h4>Storage Capacity Planning</h4>
                        <div class="prediction-chart">
                            <canvas id="capacityForecastChart" width="300" height="150"></canvas>
                        </div>
                        <div class="prediction-summary">
                            <div class="prediction-item">
                                <span>Storage Full Date:</span>
                                <span>Dec 15, 2025</span>
                            </div>
                            <div class="prediction-item">
                                <span>Recommended Action:</span>
                                <span>Add 16TB</span>
                            </div>
                            <div class="prediction-item">
                                <span>Optimal Timing:</span>
                                <span>Nov 1, 2025</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="prediction-card">
                        <h4>ROI Projections</h4>
                        <div class="prediction-chart">
                            <canvas id="roiForecastChart" width="300" height="150"></canvas>
                        </div>
                        <div class="prediction-summary">
                            <div class="prediction-item">
                                <span>12-Month ROI:</span>
                                <span>+18.4%</span>
                            </div>
                            <div class="prediction-item">
                                <span>Break-even Date:</span>
                                <span>Jun 3, 2026</span>
                            </div>
                            <div class="prediction-item">
                                <span>Risk Assessment:</span>
                                <span>Medium</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Competitive Analysis -->
            <div class="card">
                <div class="card-header">
                    <h3>Competitive Analysis</h3>
                    <button class="btn-secondary">Benchmark Report</button>
                </div>
                
                <div class="competitive-analysis">
                    <div class="benchmark-table">
                        <div class="benchmark-header">
                            <div class="benchmark-col-metric">Metric</div>
                            <div class="benchmark-col-your">Your Farm</div>
                            <div class="benchmark-col-avg">Network Avg</div>
                            <div class="benchmark-col-top">Top 10%</div>
                            <div class="benchmark-col-rank">Percentile</div>
                        </div>
                        
                        <div class="benchmark-row">
                            <div class="benchmark-col-metric">Plots per Day</div>
                            <div class="benchmark-col-your">24.3</div>
                            <div class="benchmark-col-avg">18.7</div>
                            <div class="benchmark-col-top">35.2</div>
                            <div class="benchmark-col-rank">
                                <span class="percentile high">78th</span>
                            </div>
                        </div>
                        
                        <div class="benchmark-row">
                            <div class="benchmark-col-metric">Efficiency Rate</div>
                            <div class="benchmark-col-your">98.7%</div>
                            <div class="benchmark-col-avg">94.2%</div>
                            <div class="benchmark-col-top">99.1%</div>
                            <div class="benchmark-col-rank">
                                <span class="percentile high">85th</span>
                            </div>
                        </div>
                        
                        <div class="benchmark-row">
                            <div class="benchmark-col-metric">Power Usage (W/TiB)</div>
                            <div class="benchmark-col-your">8.4</div>
                            <div class="benchmark-col-avg">12.8</div>
                            <div class="benchmark-col-top">6.2</div>
                            <div class="benchmark-col-rank">
                                <span class="percentile medium">68th</span>
                            </div>
                        </div>
                        
                        <div class="benchmark-row">
                            <div class="benchmark-col-metric">Cost per TiB</div>
                            <div class="benchmark-col-your">$47.20</div>
                            <div class="benchmark-col-avg">$52.80</div>
                            <div class="benchmark-col-top">$38.50</div>
                            <div class="benchmark-col-rank">
                                <span class="percentile high">72nd</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Enterprise Insights Panel -->
        <aside class="enterprise-insights">
            <div class="insights-section">
                <h3 class="insights-title">Key Insights</h3>
                
                <div class="insight-item">
                    <div class="insight-metric">+4.99%</div>
                    <div class="insight-description">Total ROI performance</div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-metric">78th</div>
                    <div class="insight-description">Percentile ranking vs network</div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-metric">94.2%</div>
                    <div class="insight-description">Prediction model accuracy</div>
                </div>
            </div>

            <div class="insights-section">
                <h3 class="insights-title">Optimization Opportunities</h3>
                
                <div class="insight-item">
                    <div class="insight-description">Increase compression to Level 7 for 15% space savings</div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-description">Upgrade to 18TB drives for better cost efficiency</div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-description">Consider pool switching to reduce fees by 0.2%</div>
                </div>
            </div>

            <div class="insights-section">
                <h3 class="insights-title">Alerts & Warnings</h3>
                
                <div class="insight-item">
                    <div class="insight-description">Storage capacity approaching 85% - plan expansion</div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-description">Network difficulty increased 1.3% this week</div>
                </div>
            </div>

            <div class="insights-section">
                <h3 class="insights-title">Quick Actions</h3>
                
                <button class="btn-secondary" style="width: 100%; margin-bottom: var(--space-md);">
                    Generate Full Report
                </button>
                
                <button class="btn-ghost" style="width: 100%; margin-bottom: var(--space-md);">
                    Schedule Analysis
                </button>
                
                <button class="btn-ghost" style="width: 100%;">
                    Export to Excel
                </button>
            </div>
        </aside>
    </div>

    <!-- Scripts -->
    <script src="/static/js/dashboard.js"></script>
    <script src="/static/js/auth-features.js"></script>
    <script src="/static/js/wallet-connect.js"></script>
</body>
</html>