Failed to load compression levels: Cannot set properties of null (setting 'innerHTML')
Tool indicator element madmax-status not found
Tool indicator element bladebit-status not found
Tool indicator element chia-status not found
Plot status indicator element not found
Tool indicator element madmax-status not found
Tool indicator element bladebit-status not found
Tool indicator element chia-status not found
Plot status indicator element not found
Tool indicator element madmax-status not found
Tool indicator element bladebit-status not found
Tool indicator element chia-status not found
Plot status indicator element not found
SquashPlot Beta
Operations
📊Dashboard
⚡Plotting Jobs
💾Storage
Farming
💰Rewards
🏊Pools
📈Analytics
System
⚙Settings
❓Help
Connected
XCH $9.61 +0.2%
Netspace 35.0 EiB
U
Sign in to continue Authentication required
⚙
--
Current Pool
SpacePool
--
Pool Shares
87.2 TiB
--
Pool Points
2,847,392
--
Difficulty
1,247
--
Est. Win Time
2d 14h
Switch Pool
Leave Pool
Farming Mode:

Pool Farming
Refresh Pools
Profitability Calculator
Current Pool Status
⟲ Pool Details
🏊
SpacePool
Official Chia Pool • 0.7% Fee

Connected: 2 days, 14 hours
Status: Active
Pool Netspace:
247.3 PiB
Pool Difficulty:
1,247
Your Share:
0.035%
Next Payout:
~6 hours
Available Pools

Sort by Popularity
Pool Name
Fee
Netspace
Farmers
Payout Freq
Status
Actions
🏊
SpacePool
pool.chia.net
0.7%
247.3 PiB
8,247
Daily
Connected
Current
💎
CorePool
corepool.org
0.5%
189.7 PiB
6,123
2x Daily
Available
Join Pool
⚡
FlexPool
chia.flexpool.io
1.0%
156.2 PiB
4,891
6x Daily
Available
Join Pool
🌟
Solo Farming
No pool required
0.0%
N/A
1
On Win
Available
Switch to Solo
Pool Comparison
Compare Selected
Pool vs Solo Analysis
Expected Daily (Pool):
0.072 XCH
Expected Daily (Solo):
0.000-2.000 XCH
Variance (Pool):
Low
Variance (Solo):
High
Fee Impact Analysis
SpacePool (0.7%):
95.2 XCH/year
CorePool (0.5%):
95.4 XCH/year
FlexPool (1.0%):
95.0 XCH/year
Best option: CorePool
Historical Performance
30-day Efficiency:
103.2%
Payout Reliability:
99.8%
Pool Uptime:
99.95%
Pool Performance
247.3 PiB
Current pool netspace
0.035%
Your pool share
103.2%
Efficiency vs expected
Payout Schedule
~6 hours
Next payout estimate
0.0156 XCH
Expected payout amount
Daily
Payout frequency
Recommendations
Current pool performing 3.2% above expected - stay connected
Consider CorePool for 0.2% lower fees and similar performance
Quick Actions
Compare Pools Pool Calculator Switch to Solo